
<!DOCTYPE html>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<html class="no-js lt-ie9 lt-ie8">
<html class="no-js lt-ie9">
<html class="no-js">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <style>
        body{
            background-color: #0000;
        }
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        
        .header-2-2 .modal-item.modal {
            top: 2rem;
        }

        .header-2-2 .navbar,
        .header-2-2 .hero {
            padding: 3rem 2rem;
        }

        .header-2-2 .navbar-light .navbar-nav .nav-link {
            font: 300 18px/1.5rem Poppins, sans-serif;
            color: #1d1e3c;
            transition: 0.3s;
        }

        .header-2-2 .navbar-light .navbar-nav .nav-link:hover {
            font: 600 18px/1.5rem Poppins, sans-serif;
            color: #1d1e3c;
            transition: 0.3s;
        }

        .header-2-2 .navbar-light .navbar-nav .active>.nav-link,
        .header-2-2 .navbar-light .navbar-nav .nav-link.active,
        .header-2-2 .navbar-light .navbar-nav .nav-link.show,
        .header-2-2 .navbar-light .navbar-nav .show>.nav-link {
            font-weight: 600;
            transition: 0.3s;
        }

        .header-2-2 .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }

        .header-2-2 .btn:focus,
        .header-2-2 .btn:active {
            outline: none !important;
        }

        .header-2-2 .btn-fill {
            font: 600 18px / normal Poppins, sans-serif;
            background-color: #27c499;
            border-radius: 12px;
            padding: 12px 32px;
            transition: 0.3s;
        }

        .header-2-2 .btn-fill:hover {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
            0 4px 6px -2px rgba(0, 0, 0, 0.05);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            transition: 0.3s;
        }

        .header-2-2 .btn-no-fill {
            font: 300 18px/1.75rem Poppins, sans-serif;
            color: #1d1e3c;
            padding: 12px 32px;
            transition: 0.3s;
        }

        .header-2-2 .modal-item .modal-dialog .modal-content {
            border-radius: 8px;
            transition: 0.3s;
        }

        .header-2-2 .responsive li a {
            padding: 1rem;
            transition: 0.3s;
        }

        .header-2-2 .text-caption {
            font: 600 0.875rem/1.625 Poppins, sans-serif;
            margin-bottom: 2rem;
            color: #27c499;
        }

        .header-2-2 .left-column {
            margin-bottom: 2.75rem;
            width: 100%;
        }

        .header-2-2 .right-column {
            width: 100%;
        }

        .header-2-2 .title-text-big {
            font: 600 2.25rem/2.5rem Poppins, sans-serif;
            margin-bottom: 2rem;
            color: #272e35;
        }

        .header-2-2 .btn-try {
            font: 600 1rem/1.5rem Poppins, sans-serif;
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
            background-color: #27c499;
            transition: 0.3s;
        }

        .header-2-2 .btn-try:hover {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
            0 4px 6px -2px rgba(0, 0, 0, 0.05);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
            transition: 0.3s;
        }

        .header-2-2 .btn-outline {
            font: 400 1rem/1.5rem Poppins, sans-serif;
            border: 1px solid #555b61;
            color: #555b61;
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
            background-color: transparent;
            transition: 0.3s;
        }

        .header-2-2 .btn-outline:hover {
            border: 1px solid #27c499;
            color: #27c499;
            transition: 0.3s;
        }

        .header-2-2 .btn-outline:hover div path {
            fill: #27c499;
            transition: 0.3s;
        }

        @media (min-width: 576px) {
            .header-2-2 .modal-item .modal-dialog {
            max-width: 95%;
            border-radius: 12px;
            }

            .header-2-2 .navbar {
            padding: 3rem 2rem;
            }

            .header-2-2 .hero {
            padding: 3rem 2rem 5rem;
            }

            .header-2-2 .title-text-big {
            font-size: 3rem;
            line-height: 1.2;
            }
        }

        @media (min-width: 768px) {
            .header-2-2 .navbar {
            padding: 3rem 4rem;
            }

            .header-2-2 .hero {
            padding: 3rem 4rem 5rem;
            }

            .header-2-2 .left-column {
            margin-bottom: 3rem;
            }
        }

        @media (min-width: 992px) {
            .header-2-2 .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 1.25rem;
            padding-left: 1.25rem;
            }

            .header-2-2 .navbar {
            padding: 3rem 6rem;
            }

            .header-2-2 .hero {
            padding: 3rem 6rem 5rem;
            }

            .header-2-2 .left-column {
            width: 50%;
            margin-bottom: 0;
            }

            .header-2-2 .right-column {
            width: 50%;
            }

            .header-2-2 .title-text-big {
            font-size: 3.75rem;
            line-height: 1.2;
            }
        }
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .content-2-2 .btn:focus,
        .content-2-2 .btn:active {
            outline: none !important;
        }

        .content-2-2 .title-text {
            padding-top: 5rem;
            margin-bottom: 3rem;
        }

        .content-2-2 .text-title {
            font: 600 2.25rem/2.5rem Poppins, sans-serif;
            color: #121212;
            margin-bottom: 0.625rem;
        }

        .content-2-2 .text-caption {
            color: #121212;
            font-weight: 300;
        }

        .content-2-2 .column {
            padding: 2rem 2.25rem;
        }

        .content-2-2 .icon {
            margin-bottom: 1.5rem;
        }

        .content-2-2 .icon-title {
            font: 500 1.5rem/2rem Poppins, sans-serif;
            margin-bottom: 0.625rem;
            color: #121212;
        }

        .content-2-2 .icon-caption {
            font: 400 1rem/1.625 Poppins, sans-serif;
            letter-spacing: 0.025em;
            color: #565656;
        }

        .content-2-2 .card-block {
            padding: 1rem 1rem 5rem;
        }

        .content-2-2 .card {
            padding: 1.75rem;
            background-color: #eef6f4;
            border-radius: 0.75rem;
            border: 1px solid #27c499;
        }

        .content-2-2 .card-title {
            font: 600 1.5rem/2rem Poppins, sans-serif;
            margin-bottom: 0.625rem;
            color: #000000;
        }

        .content-2-2 .card-caption {
            font: 300 1rem/1.5rem Poppins, sans-serif;
            color: #565656;
            letter-spacing: 0.025em;
            margin-bottom: 0;
        }

        .content-2-2 .btn-card {
            font: 700 1rem/1.5rem Poppins, sans-serif;
            background-color: #27c499;
            padding-top: 1rem;
            padding-bottom: 1rem;
            width: 100%;
            border-radius: 0.75rem;
            margin-bottom: 1.25rem;
        }

        .content-2-2 .btn-card:hover {
            --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
            0 4px 6px -2px rgba(0, 0, 0, 0.05);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
            var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        .content-2-2 .btn-outline {
            font: 400 1rem/1.5rem Poppins, sans-serif;
            color: #979797;
            border: 1px solid #979797;
            padding-top: 1rem;
            padding-bottom: 1rem;
            width: 100%;
            border-radius: 0.75rem;
        }

        .content-2-2 .btn-outline:hover {
            border: 1px solid #27c499;
            color: #27c499;
        }

        .content-2-2 .card-text {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .content-2-2 .grid-padding {
            padding: 0rem 1rem 3rem;
        }

        @media (min-width: 576px) {
            .content-2-2 .grid-padding {
            padding: 0rem 2rem 3rem;
            }

            .content-2-2 .card-block {
            padding: 3rem 2rem 5rem;
            }
        }

        @media (min-width: 768px) {
            .content-2-2 .grid-padding {
            padding: 0rem 4rem 3rem;
            }

            .content-2-2 .card-block {
            padding: 3rem 4rem 5rem;
            }
        }

        @media (min-width: 992px) {
            .content-2-2 .grid-padding {
            padding: 1rem 6rem 3rem;
            }

            .content-2-2 .card-block {
            padding: 3rem 6rem 5rem;
            }

            .content-2-2 .column {
            padding: 0rem 2.25rem;
            }
        }

        @media (min-width: 1200px) {
            .content-2-2 .grid-padding {
            padding: 1rem 10rem 3rem;
            }

            .content-2-2 .card-block {
            padding: 3rem 6rem 5rem;
            }

            .content-2-2 .card-btn-space {
            margin-top: 15px;
            margin-bottom: 15px;
            }

            .content-2-2 .btn-card,
            .content-2-2 .btn-outline {
            width: 95%;
            float: right;
            }
        }

        @media (max-width: 980px) {
            .content-2-2 .card-btn-space {
            width: 100%;
            }
        }
    </style>
    <body>
        <div class="container-xxl mx-auto p-0  position-relative header-2-2 text-white" style="font-family: 'Poppins', sans-serif" >
            <nav class="navbar navbar-expand-lg navbar-light navbar-fixed ">
                <a href="#">
                <img style="margin-right: 0.75rem"
                    src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-5.png" alt="" />
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="modal" data-bs-target="#targetModal-item">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="modal-item modal fade" id="targetModal-item" tabindex="-1" role="dialog"
                aria-labelledby="targetModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content bg-white border-0">
                    <div class="modal-header border-0" style="padding: 2rem; padding-bottom: 0">
                        <a class="modal-title" id="targetModalLabel">
                        <img style="margin-top: 0.5rem"
                            src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header2/Header-2-5.png"
                            alt="" />
                        </a>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    {% comment %}  {% endcomment %}
                    <div class="modal-footer border-0 gap-3" style="padding: 2rem; padding-top: 0.75rem">
                        <button class="btn btn-default btn-no-fill">Log In</button>
                        <button class="btn btn-fill text-white">Try Now</button>
                    </div>
                    </div>
                </div>
                </div>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">LoStudy</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Seminar</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="">Contact Us</a>
                    </li>
                </ul>
                <div class="gap-3">
                    <button class="btn btn-default btn-no-fill">Sign In</button>
                    <button class="btn btn-fill text-white">Sign Up</button>
                </div>
                </div>
            </nav>

        <div>
            <div class="mx-auto d-flex flex-lg-row flex-column hero">
            <!-- Left Column -->
            <div
                class="left-column d-flex flex-lg-grow-1 flex-column align-items-lg-start text-lg-start align-items-center text-center">
                <p class="text-caption">GRATIS 1 MINGGU TRIAL</p>
                <h1 class="title-text-big">
                Let's Develop Your Talent<br class="d-lg-block d-none" />
                With Professional Organizations Online
                </h1>
                <div class="d-flex flex-sm-row flex-column align-items-center mx-lg-0 mx-auto justify-content-center gap-3">
                <button class="btn d-inline-flex mb-md-0 btn-try text-white">
                    Coba Gratis
                </button>
                <button class="btn btn-outline">
                    <div class="d-flex align-items-center">
                    <svg class="me-2" width="13" height="12" viewBox="0 0 13 13" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                        d="M10.9293 7.99988L6.66668 5.15788V10.8419L10.9293 7.99988ZM12.9173 8.27722L5.85134 12.9879C5.80115 13.0213 5.74283 13.0404 5.6826 13.0433C5.62238 13.0462 5.5625 13.0327 5.50934 13.0042C5.45619 12.9758 5.41175 12.9334 5.38075 12.8817C5.34976 12.83 5.33337 12.7708 5.33334 12.7105V3.28922C5.33337 3.22892 5.34976 3.16976 5.38075 3.11804C5.41175 3.06633 5.45619 3.02398 5.50934 2.99552C5.5625 2.96706 5.62238 2.95355 5.6826 2.95644C5.74283 2.95932 5.80115 2.97848 5.85134 3.01188L12.9173 7.72255C12.963 7.75299 13.0004 7.79423 13.0263 7.84261C13.0522 7.89099 13.0658 7.94501 13.0658 7.99988C13.0658 8.05475 13.0522 8.10878 13.0263 8.15716C13.0004 8.20553 12.963 8.24678 12.9173 8.27722Z"
                        fill="#555B61" />
                    </svg>
                    LIhat Video Pembelajaran
                    </div>
                </button>
                </div>
            </div>
            <!-- Right Column -->
            <div class="right-column text-center d-flex justify-content-center pe-0">
                <img id="img-fluid" class="h-auto mw-100"
                src="https://img.freepik.com/free-vector/students-watching-webinar-computer-studying-online_74855-15522.jpg?w=1060&t=st=1680623833~exp=1680624433~hmac=85efe4578437334ac0194b1011b90eb759b32cf972de18d53cc6b01c9b89ba85"
                alt="" />
            </div>
            </div>
        </div>
        </div>
                <div class="content-2-2 container-xxl mx-auto p-0  position-relative" style="font-family: 'Poppins', sans-serif">
            <div class="text-center title-text">
                <h1 class="text-title">3 Keuntungan Menggunakan LoStudy</h1>
                <p class="text-caption" style="margin-left: 3rem; margin-right: 3rem">
                Kamu bisa meningkatkan skill di bidang IT
                </p>
            </div>

            <div class="grid-padding text-center">
                <div class="row">
                <div class="col-lg-4 column"data-aos="zoom-out-right">
                    <div class="icon">
                    <img src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-5.png"
                        alt="" />
                    </div>
                    <h3 class="icon-title">Design</h3>
                    <p class="icon-caption">
                    Anda bisa mendapatkan pembelajaran UI / UX Design<br />
                    untuk membuat suatu website ataupun secara mobile atau android
                    </p>
                </div>
                <div class="col-lg-4 column"data-aos="zoom-out-up">
                    <div class="icon">
                    <img src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-6.png"
                        alt="" />
                    </div>
                    <h3 class="icon-title">Front End</h3>
                    <p class="icon-caption">
                    Anda bisa mendapatkan pembelajaran tentang coding frontend<br />
                    seperti html,boostrap dan lain-lain
                    </p>
                </div>
                <div class="col-lg-4 column" data-aos="zoom-out-left">
                    <div class="icon">
                    <img src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-7.png"
                        alt="" />
                    </div>
                    <h3 class="icon-title">Back End</h3>
                    <p class="icon-caption">
                    Anda bisa mendapatkan Pembelajaran tentang coding backend<br />
                    seperti javascript,phython,django                   
                </p>
                </div>
                </div>
            </div>

            <div class="card-block" data-aos="fade-down-right">
                <div class="card">
                <div class="d-flex flex-lg-row flex-column align-items-center">
                    <div class="me-lg-3">
                    <img
                        {% comment %} src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-1%20(1).png" {% endcomment %}
                        alt="" />
                    </div>
                    <div class="flex-grow-1 text-lg-start text-center card-text">
                    <h3 class="card-title">
                        Front-end development class all in 30 days
                    </h3>
                    <p class="card-caption">
                        Our tools for learning helps an organization or individual
                        understand<br class="d-none d-lg-block" />
                        Frontend development.
                    </p>
                    </div>
                    <div class="card-btn-space">
                    <button class="btn btn-card text-white">Buy Now</button>
                    <button class="btn btn-outline">Demo Version</button>
                    </div>
                </div>
                </div>

            <div class="card-block" data-aos="fade-down-left">
                <div class="card">
                <div class="d-flex flex-lg-row flex-column align-items-center">
                    <div class="me-lg-3">
                    <img
                        {% comment %} src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-1%20(1).png" {% endcomment %}
                        alt="" />
                    </div>
                    <div class="flex-grow-1 text-lg-start text-center card-text">
                    <h3 class="card-title">
                        Back-end development class in 30 days
                    </h3>
                    <p class="card-caption">
                        Our tools for learning analysis helps an organization
                        understand<br class="d-none d-lg-block" />
                        Backend development.
                    </p>
                    </div>
                    <div class="card-btn-space">
                    <button class="btn btn-card text-white">Buy Now</button>
                    <button class="btn btn-outline">Demo Version</button>
                    </div>
                </div>
                </div>

                <div class="card-block" data-aos="fade-up-right">
                <div class="card">
                <div class="d-flex flex-lg-row flex-column align-items-center">
                    <div class="me-lg-3">
                    <img
                        {% comment %} src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-1%20(1).png" {% endcomment %}
                        alt="" />
                    </div>
                    <div class="flex-grow-1 text-lg-start text-center card-text">
                    <h3 class="card-title">
                        Design class in 30 days
                    </h3>
                    <p class="card-caption">
                        Our tools for Design analysis helps an organization
                        understand<br class="d-none d-lg-block" />
                        Design.
                    </p>
                    </div>
                    <div class="card-btn-space">
                    <button class="btn btn-card text-white">Buy Now</button>
                    <button class="btn btn-outline">Demo Version</button>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <script src="" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                AOS.init();
            </script>
    </body>
</html>